# syntax=docker/dockerfile:latest

# Pick one from [os, bc]
ARG baseimg=bc

ARG baseimg_os=scientificlinux/sl:7
ARG baseimg_bc=ghcr.io/star-bnl/star-spack:buildcache

FROM ${baseimg_os} AS baseimg_os-stage
FROM ${baseimg_bc} AS baseimg_bc-stage

FROM baseimg_${baseimg}-stage AS build-stage

RUN yum update -q -y \
 && yum install -y \
    gcc gcc-c++ gcc-gfortran \
    git unzip make patch perl perl-Data-Dumper \
    libX11-devel libXext-devel libXpm-devel \
 && yum clean all

COPY . star-spack

RUN mkdir -p star-spack/spack && curl -sL https://github.com/spack/spack/archive/v0.17.2.tar.gz | tar -xz --strip-components 1 -C star-spack/spack

# Create or add packages to /opt/buildcache
COPY --chmod=0755 <<-"EOF" dostarenv.sh
	#!/bin/bash
	source star-spack/setup.sh
	rm -f $HOME/.spack/mirrors.yaml
	spack mirror add buildcache /opt/buildcache
	spack buildcache update-index -d /opt/buildcache
	spack env create ${1} star-spack/environments/${1}.yaml
	spack env activate ${1}
	spack --insecure install --no-check-signature
	spack buildcache create -d /opt/buildcache --unsigned --allow-root $(spack find --no-groups --format "/{hash}")
	spack env deactivate
EOF

RUN ./dostarenv.sh star-x86_64-loose && ./dostarenv.sh root5 && ./dostarenv.sh root616 && ./dostarenv.sh root624

FROM ${baseimg_os} AS buildcache-stage

COPY --from=build-stage /opt/buildcache /opt/buildcache
